{
  "rewrites": [
    {
      "source": "/speak",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
